"""
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
"""


a = int(input('Введите длину стороны 1: '))
b = int(input('Введите длину стороны 2: '))
c = int(input('Введите длину стороны 3: '))

if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print('\nэто равносторонний треугольник')
    elif a == b or b == c or c == a:
        print('\nэто равнобедренный треугольник')
    else:
        print('\nэто треугольник')
else:
    print('\nэто не треугольник')
