"""
1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""


num = input('Введите трехзначиное число: ')

if len(num) == 3:
    sum = 0
    comp = 1

    for n in num:
        sum += int(n)
        comp *= int(n)
    print(f'Сумма введенных чисел = {sum}\n'
          f'Произведение введенных чисел = {comp}')
else:
    print(f'Количество символов в числе {num} не соответствует запрошенным параметрам.')

