"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые
данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0
в качестве делителя.
"""


avail_sign = '0+-*/'
num = [None, None]
sign = ''

while sign != '0':

    for count in range(2):
        while True:
            num[count] = input(f'Введите число {count + 1}: ')
            if num[count].replace('-', '').isdigit():
                break
            else:
                print(f'"{num[count]}" не является числом, повторите ввод')

    while True:
        sign = input('Введите мат знак (+, -, *, /) или "0" для выходя из программы: ')
        if avail_sign.find(sign) == -1:
            print(f'"{sign}" не соответствут условию ввода, повторите ввод')
        else:
            if sign == '0':
                exit(0)
            elif sign == '/':
                if int(num[1]) == 0:
                    print('Делитель не может быть равен нулю')
                    break
            exec(f'print({num[0]} {sign} {num[1]})')
            break
