"""
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
"""


a = [n for n in range(2, 99 + 1)]

for n in range(2, 9 + 1):
    b = list(filter(lambda x: x % n == 0, a))
    print(f'Кратно "{n}" - {len(b)} элементов - {b}')
