"""
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
"""


a = int(input('Введите число 1: '))
b = int(input('Введите число 2: '))
c = int(input('Введите число 3: '))

if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print('это равносторонний треугольник')
    elif a == b or b == c or c == a:
        print('это равнобедренный треугольник')
    else:
        print('это треугольник')
else:
    print('это не треугольник')
