"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например,
если введено число 3486, то надо вывести число 6843.
"""


num = input('Введите число: ')
new_str = ''

for n in num:
    new_str = n + new_str

print(f'Обратное число по порядку входящих в него цифр: {new_str}')
